<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>切片/Slice | Go语言学习笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/golang-study-notes/favicon.ico">
    <meta name="description" content="Go 语言学习笔记">
    
    <link rel="preload" href="/golang-study-notes/assets/css/0.styles.25ede89d.css" as="style"><link rel="preload" href="/golang-study-notes/assets/js/app.6b3674a2.js" as="script"><link rel="preload" href="/golang-study-notes/assets/js/2.2872e7ef.js" as="script"><link rel="preload" href="/golang-study-notes/assets/js/23.adcc2431.js" as="script"><link rel="prefetch" href="/golang-study-notes/assets/js/10.ac711d35.js"><link rel="prefetch" href="/golang-study-notes/assets/js/11.c6d4b202.js"><link rel="prefetch" href="/golang-study-notes/assets/js/12.ea9af43e.js"><link rel="prefetch" href="/golang-study-notes/assets/js/13.1455cdd2.js"><link rel="prefetch" href="/golang-study-notes/assets/js/14.399b473b.js"><link rel="prefetch" href="/golang-study-notes/assets/js/15.5e4bf6d6.js"><link rel="prefetch" href="/golang-study-notes/assets/js/16.ab58a6ed.js"><link rel="prefetch" href="/golang-study-notes/assets/js/17.5c0eb5ea.js"><link rel="prefetch" href="/golang-study-notes/assets/js/18.201761aa.js"><link rel="prefetch" href="/golang-study-notes/assets/js/19.1125f8da.js"><link rel="prefetch" href="/golang-study-notes/assets/js/20.b91c8deb.js"><link rel="prefetch" href="/golang-study-notes/assets/js/21.c0f0f50f.js"><link rel="prefetch" href="/golang-study-notes/assets/js/22.7edbe6c2.js"><link rel="prefetch" href="/golang-study-notes/assets/js/24.b11196d4.js"><link rel="prefetch" href="/golang-study-notes/assets/js/25.6a77e419.js"><link rel="prefetch" href="/golang-study-notes/assets/js/26.d5135ff0.js"><link rel="prefetch" href="/golang-study-notes/assets/js/27.0c3c4958.js"><link rel="prefetch" href="/golang-study-notes/assets/js/28.9931f18f.js"><link rel="prefetch" href="/golang-study-notes/assets/js/29.c565f74f.js"><link rel="prefetch" href="/golang-study-notes/assets/js/3.730634c8.js"><link rel="prefetch" href="/golang-study-notes/assets/js/30.28a4772a.js"><link rel="prefetch" href="/golang-study-notes/assets/js/31.c745334c.js"><link rel="prefetch" href="/golang-study-notes/assets/js/32.102e4572.js"><link rel="prefetch" href="/golang-study-notes/assets/js/33.33b41d56.js"><link rel="prefetch" href="/golang-study-notes/assets/js/34.3d29c89f.js"><link rel="prefetch" href="/golang-study-notes/assets/js/35.f24f1b15.js"><link rel="prefetch" href="/golang-study-notes/assets/js/36.fbd0c2c1.js"><link rel="prefetch" href="/golang-study-notes/assets/js/37.4be27faa.js"><link rel="prefetch" href="/golang-study-notes/assets/js/4.54bcda11.js"><link rel="prefetch" href="/golang-study-notes/assets/js/5.15454a28.js"><link rel="prefetch" href="/golang-study-notes/assets/js/6.391230e6.js"><link rel="prefetch" href="/golang-study-notes/assets/js/7.7ca3b487.js"><link rel="prefetch" href="/golang-study-notes/assets/js/8.63e1564c.js"><link rel="prefetch" href="/golang-study-notes/assets/js/9.781f2a00.js">
    <link rel="stylesheet" href="/golang-study-notes/assets/css/0.styles.25ede89d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/golang-study-notes/" class="home-link router-link-active"><!----> <span class="site-name">Go语言学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开始</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/golang-study-notes/getStarted/install.html" class="sidebar-link">安装</a></li><li><a href="/golang-study-notes/getStarted/helloWorld.html" class="sidebar-link">运行你的第一个程序</a></li><li><a href="/golang-study-notes/getStarted/package.html" class="sidebar-link">包/package</a></li><li><a href="/golang-study-notes/getStarted/mod.html" class="sidebar-link">模块管理/module maintenance</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>常用基础库</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/golang-study-notes/packages/fmt.html" class="sidebar-link">fmt</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>语法</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/golang-study-notes/syntax/variation.html" class="sidebar-link">变量/Variation</a></li><li><a href="/golang-study-notes/syntax/constant.html" class="sidebar-link">常量/Constant</a></li><li><a href="/golang-study-notes/syntax/If.html" class="sidebar-link">条件判断/If</a></li><li><a href="/golang-study-notes/syntax/Switch.html" class="sidebar-link">条件控制/Switch</a></li><li><a href="/golang-study-notes/syntax/For.html" class="sidebar-link">循环/For</a></li><li><a href="/golang-study-notes/syntax/Method.html" class="sidebar-link">方法/Method</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/golang-study-notes/dataTypes/" class="sidebar-heading clickable router-link-active open"><span>数据类型</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/golang-study-notes/dataTypes/Integer.html" class="sidebar-link">整数/Integer</a></li><li><a href="/golang-study-notes/dataTypes/Float.html" class="sidebar-link">浮点数/Float</a></li><li><a href="/golang-study-notes/dataTypes/ComplexNumbers.html" class="sidebar-link">复合数字类型/Complex Numbers</a></li><li><a href="/golang-study-notes/dataTypes/Boolean.html" class="sidebar-link">布尔型/Boolean</a></li><li><a href="/golang-study-notes/dataTypes/Strings.html" class="sidebar-link">字符/Strings</a></li><li><a href="/golang-study-notes/dataTypes/Array.html" class="sidebar-link">数组/Array</a></li><li><a href="/golang-study-notes/dataTypes/Slice.html" aria-current="page" class="active sidebar-link">切片/Slice</a></li><li><a href="/golang-study-notes/dataTypes/Map.html" class="sidebar-link">字典/Map</a></li><li><a href="/golang-study-notes/dataTypes/Type.html" class="sidebar-link">自定义类型/Type</a></li><li><a href="/golang-study-notes/dataTypes/Struct.html" class="sidebar-link">结构体/Struct</a></li><li><a href="/golang-study-notes/dataTypes/Function.html" class="sidebar-link">函数/Function</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/golang-study-notes/Error/" class="sidebar-heading clickable"><span>错误与异常</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/golang-study-notes/Error/ErrorHandling.html" class="sidebar-link">错误处理</a></li><li><a href="/golang-study-notes/Error/Panic.html" class="sidebar-link">异常/Panic</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/golang-study-notes/concurrency/" class="sidebar-heading clickable"><span>并发</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/golang-study-notes/concurrency/Goroutine.html" class="sidebar-link">Go程/Gorouttine</a></li><li><a href="/golang-study-notes/concurrency/Channels.html" class="sidebar-link">信道/Channels</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/golang-study-notes/development/" class="sidebar-heading clickable"><span>工程开发</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/golang-study-notes/development/structure.html" class="sidebar-link">项目结构</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="切片-slice"><a href="#切片-slice" class="header-anchor">#</a> 切片/Slice</h1> <p>固定长度的数组在开发时，会带来很多的不便，因此，Go 为我们提供了解决办法——一个新的数据类型：切片。</p> <p>切片是建立在数组之上的，你可以理解为是一个在数组上滑动的窗口。</p> <h2 id="定义"><a href="#定义" class="header-anchor">#</a> 定义</h2> <p>切片的定义与数组非常相似，区别就是切片的定义不需要指定长度。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">var</span> s1 <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span>
<span class="token keyword">var</span> s2 <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span>
</code></pre></div><h2 id="创建"><a href="#创建" class="header-anchor">#</a> 创建</h2> <h4 id="基于数组创建"><a href="#基于数组创建" class="header-anchor">#</a> 基于数组创建</h4> <p>前面说到了切片需要建立在数组之上，我们就来看看如何建立一个切片。在建立切片时，我们需要用起始和结束序号声明这个切片在数组上的范围。必须要注意的是，我们声明的结束序号是不会被取到的，因此实际切片的访问是从起始序号到结束序号-1。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// 我们有一个数组 a1</span>
<span class="token keyword">var</span> a1 <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token builtin">string</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;mike&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;lili&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;mary&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;tony&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;lucy&quot;</span><span class="token punctuation">}</span>
<span class="token comment">// 声明一个切片 s2</span>
<span class="token keyword">var</span> s2 <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span>

s2 <span class="token operator">=</span> s1<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>s2<span class="token punctuation">)</span>
  <span class="token comment">// [lili mary]</span>

  <span class="token comment">// 起始序号可以省略，即为0</span>
	s3 <span class="token operator">:=</span> s1<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>s3<span class="token punctuation">)</span>
  <span class="token comment">// [mike lili mary]</span>


  <span class="token comment">// 结束序号也可以省略，即默认取到数组结尾</span>
	s4 <span class="token operator">:=</span> s1<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>s4<span class="token punctuation">)</span>
  <span class="token comment">// [mary tony lucy]</span>
</code></pre></div><h4 id="直接创建"><a href="#直接创建" class="header-anchor">#</a> 直接创建</h4> <p>如果每次创建切片都需要先创建一个数组，未免也太麻烦了。因此 Go 提供了一个直接创建切片的方法——利用内置的<code>make</code>方法</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">var</span> s1 <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span>
<span class="token comment">// 通过内置方法make()创建切片，第一个参数表示切片类型，第二个参数表示切片中的元素长度，第三个参数表示切片可分配的空间大小</span>
s1 <span class="token operator">=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span>

<span class="token keyword">var</span> s2 <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span>
<span class="token comment">// make方法可以省略第三个参数，在不指定的情况下切片的可分配总空间大小等于初始大小</span>
s2 <span class="token operator">=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span>
</code></pre></div><p>值得注意的是，这种方式创建切片，本质上还是会创建对应的数组，只是 Go 在底层帮我们做了这个过程。对开发者是无感知的。</p> <h2 id="读写"><a href="#读写" class="header-anchor">#</a> 读写</h2> <p>与数组一样，切片通过序号读写其中的数据。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">var</span> s1 <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;mike&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;lili&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;mary&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;tony&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;lucy&quot;</span><span class="token punctuation">}</span>

	<span class="token comment">// 读取切片下标为3的元素</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>s1<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token comment">// tony</span>

	<span class="token comment">// 修改切片下标为3的元素</span>
	s1<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;mark&quot;</span>

	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>s1<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token comment">//mark</span>
</code></pre></div><h2 id="长度与容量"><a href="#长度与容量" class="header-anchor">#</a> 长度与容量</h2> <p>切片也有长度的概念，同时，它还有容量。
切片的长度是指自身的长度。而容量是值它对应的数组的长度，这也是切片的最大长度。
通过内置方法<code>len</code>和<code>cap</code>可以看到切片的长度与容量。</p> <div class="language-go extra-class"><pre class="language-go"><code>arr  <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">}</span>
<span class="token comment">// 创建切片取前3个元素</span>
s1 <span class="token operator">=</span> arr<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span>
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>s1<span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">cap</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// [1 2 3 4] 4 6</span>
</code></pre></div><h2 id="追加"><a href="#追加" class="header-anchor">#</a> 追加</h2> <p>接下来的方法就是体系切片比数组强大的地方了，切片提供了如追加插入等操作方法。通过内置的<code>append</code>方法可以追加切片的内容,第一个参数是要进行追加的切片，后续的参数是要追加到切片中的元素。</p> <div class="language-go extra-class"><pre class="language-go"><code>s1 <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">)</span>
s1 <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>s1<span class="token punctuation">,</span> <span class="token string">&quot;append1&quot;</span><span class="token punctuation">)</span>
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>s1<span class="token punctuation">,</span><span class="token function">len</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">cap</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// [      append1] 7 7</span>

s1 <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>s1<span class="token punctuation">,</span> <span class="token string">&quot;append2&quot;</span><span class="token punctuation">)</span>
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>s1<span class="token punctuation">,</span><span class="token function">len</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">cap</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// [      append1 append2] 8 14</span>
</code></pre></div><p>我们可以看到当追加时，如果切片的容器不够，切片会重新创建并指向一个更大的新数组，把旧数组的内容复制到新数组中，在新数组中追加元素，新数组的大小等于旧数组的大小翻倍。</p> <p>注意！为了避免出现频繁的内存复制而导致的性能损耗，在创建切片时应当指定一个合适的可分配空间大小，在时间和空间上做取舍</p> <h2 id="合并"><a href="#合并" class="header-anchor">#</a> 合并</h2> <p>可以通过关键字...，将切片拆分为多个独立元素，将拆分后的元素传入 append()方法即可完成切片合并</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">var</span> s1 <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;mike&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;lili&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;mary&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;tony&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;lucy&quot;</span><span class="token punctuation">}</span>

	<span class="token keyword">var</span> s2 <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;milk&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;checken&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;egg&quot;</span><span class="token punctuation">}</span>

	<span class="token comment">// 将切片s2中的元素拆分追加到切片s1中</span>
	s1 <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>s1<span class="token punctuation">,</span> s2<span class="token operator">...</span><span class="token punctuation">)</span>

	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span>
  <span class="token comment">// [mike lili mary tony lucy milk checken egg]</span>
</code></pre></div><h2 id="插入"><a href="#插入" class="header-anchor">#</a> 插入</h2> <p>官方并没有提供内置的插入方法，但我们可以利用追加和合并的原理，自己实现。
插入元素到切片中的实现方式是将插入位置后半部的切片先临时保存，再为前半部的切片追加要插入的元素，最后追加临时保存的后半部切片</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">var</span> s1 <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;mike&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;lili&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;mary&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;tony&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;lucy&quot;</span><span class="token punctuation">}</span>
	<span class="token keyword">var</span> v1 <span class="token operator">=</span> <span class="token string">&quot;trump&quot;</span>

	<span class="token comment">// 在切片s1的下标位置n插入元素v1</span>
	n <span class="token operator">:=</span> <span class="token number">3</span>
	tmp <span class="token operator">:=</span> <span class="token function">append</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> s1<span class="token punctuation">[</span>n<span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token operator">...</span><span class="token punctuation">)</span>
	s1 <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>s1<span class="token punctuation">[</span><span class="token punctuation">:</span>n<span class="token punctuation">]</span><span class="token punctuation">,</span> v1<span class="token punctuation">)</span>
	s1 <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>s1<span class="token punctuation">,</span> tmp<span class="token operator">...</span><span class="token punctuation">)</span>

	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span>
</code></pre></div><h2 id="删除"><a href="#删除" class="header-anchor">#</a> 删除</h2> <p>切片本身并不能直接删除元素，而是通过 append()方法对切片进行重新赋值，其原理是将要删除的元素之后的部分合并到要删除的元素之前的部分，以此覆盖掉要删除的元素。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token number">2</span>
	<span class="token keyword">var</span> s1 <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;mike&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;lili&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;mary&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;tony&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;lucy&quot;</span><span class="token punctuation">}</span>

	<span class="token comment">// 将下标n之后的元素追加到下标n之前的元素中，覆盖下标为n的元素</span>
	s1 <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>s1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span>n<span class="token punctuation">]</span><span class="token punctuation">,</span> s1<span class="token punctuation">[</span>n<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token operator">...</span><span class="token punctuation">)</span>

	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span>
  <span class="token comment">// [mike lili tony lucy]</span>
</code></pre></div><h2 id="复制"><a href="#复制" class="header-anchor">#</a> 复制</h2> <p>可通过内置方法 copy()，实现切片复制。在复制切片时，如果目标切片长度小于源切片长度，源切片中多出的部分会被忽略掉；如果目标切片长度大于源切片长度，目标切片多出的部分内容会保持不变。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">var</span> s1 <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;mike&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;lili&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;mary&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;tony&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;lucy&quot;</span><span class="token punctuation">}</span>

	<span class="token comment">// 目标切片长度与源切片长度一致</span>
	<span class="token keyword">var</span> s2 <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span> <span class="token operator">=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>
	<span class="token function">copy</span><span class="token punctuation">(</span>s2<span class="token punctuation">,</span> s1<span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>s2<span class="token punctuation">)</span>
  <span class="token comment">// [mike lili mary tony lucy]</span>

	<span class="token comment">// 目标切片长度大于源切片长度</span>
	<span class="token keyword">var</span> s3 <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span> <span class="token operator">=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">)</span>
	s3<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;maru&quot;</span>
	s3<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;bruce&quot;</span>
	<span class="token function">copy</span><span class="token punctuation">(</span>s3<span class="token punctuation">,</span> s1<span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>s3<span class="token punctuation">)</span>
  <span class="token comment">// [mike lili mary tony lucy maru bruce]</span>

	<span class="token comment">// 目标切片长度小于源切片长度</span>
	<span class="token keyword">var</span> s4 <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span> <span class="token operator">=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
	<span class="token function">copy</span><span class="token punctuation">(</span>s4<span class="token punctuation">,</span> s1<span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>s4<span class="token punctuation">)</span>
  <span class="token comment">//[mike lili mary]</span>
</code></pre></div><h2 id="传递"><a href="#传递" class="header-anchor">#</a> 传递</h2> <p>切片中内置了指向数组的指针，对于切片的元素的读写是通过指针寻址到对应的源数组元素中进行读写的。在通过方法传参数时，虽然会重新在方法体中复制一个新的切片，但是新切片中的指针值是不变的，还是指向了原来的数组，因此在方法体内去修改切片的值，方法体外的切片值也会随着修改，两者指向的是同一个内存空间的数组。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;fmt&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> s1 <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;mike&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;lili&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;mary&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;tony&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;lucy&quot;</span><span class="token punctuation">}</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span>
  <span class="token comment">//[mike lili mary tony lucy]</span>

	<span class="token comment">// 修改切片s1中下标为2的值为&quot;mark&quot;</span>
	<span class="token function">ChangeSlice</span><span class="token punctuation">(</span>s1<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;mark&quot;</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span>
  <span class="token comment">//[mike lili mark tony lucy]</span>
<span class="token punctuation">}</span>

<span class="token comment">// 定义一个方法，该方法的作用是为切片slice中下标为index的元素赋值value</span>
<span class="token keyword">func</span> <span class="token function">ChangeSlice</span><span class="token punctuation">(</span>slice <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">,</span> index <span class="token builtin">int</span><span class="token punctuation">,</span> value <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	slice<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">=</span> value
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/golang-study-notes/dataTypes/Array.html" class="prev">
        数组/Array
      </a></span> <span class="next"><a href="/golang-study-notes/dataTypes/Map.html">
        字典/Map
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/golang-study-notes/assets/js/app.6b3674a2.js" defer></script><script src="/golang-study-notes/assets/js/2.2872e7ef.js" defer></script><script src="/golang-study-notes/assets/js/23.adcc2431.js" defer></script>
  </body>
</html>
