<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>结构体/Struct | Go语言学习笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/golang-study-notes/favicon.ico">
    <meta name="description" content="Go 语言学习笔记">
    
    <link rel="preload" href="/golang-study-notes/assets/css/0.styles.25ede89d.css" as="style"><link rel="preload" href="/golang-study-notes/assets/js/app.3ca5788d.js" as="script"><link rel="preload" href="/golang-study-notes/assets/js/2.2872e7ef.js" as="script"><link rel="preload" href="/golang-study-notes/assets/js/23.a2caa628.js" as="script"><link rel="prefetch" href="/golang-study-notes/assets/js/10.6d3a4ac7.js"><link rel="prefetch" href="/golang-study-notes/assets/js/11.196d3a03.js"><link rel="prefetch" href="/golang-study-notes/assets/js/12.51c1a8c8.js"><link rel="prefetch" href="/golang-study-notes/assets/js/13.b4ca1be7.js"><link rel="prefetch" href="/golang-study-notes/assets/js/14.777a9d56.js"><link rel="prefetch" href="/golang-study-notes/assets/js/15.19120888.js"><link rel="prefetch" href="/golang-study-notes/assets/js/16.2ccca693.js"><link rel="prefetch" href="/golang-study-notes/assets/js/17.226f24f9.js"><link rel="prefetch" href="/golang-study-notes/assets/js/18.932faf80.js"><link rel="prefetch" href="/golang-study-notes/assets/js/19.a23d0dc2.js"><link rel="prefetch" href="/golang-study-notes/assets/js/20.05b20bb7.js"><link rel="prefetch" href="/golang-study-notes/assets/js/21.bcdf507e.js"><link rel="prefetch" href="/golang-study-notes/assets/js/22.2d3c1959.js"><link rel="prefetch" href="/golang-study-notes/assets/js/24.2accdf3e.js"><link rel="prefetch" href="/golang-study-notes/assets/js/25.1baa76ac.js"><link rel="prefetch" href="/golang-study-notes/assets/js/26.7faa4437.js"><link rel="prefetch" href="/golang-study-notes/assets/js/27.46685551.js"><link rel="prefetch" href="/golang-study-notes/assets/js/28.65ed9f77.js"><link rel="prefetch" href="/golang-study-notes/assets/js/29.57056d44.js"><link rel="prefetch" href="/golang-study-notes/assets/js/3.5301609e.js"><link rel="prefetch" href="/golang-study-notes/assets/js/30.1eb512e7.js"><link rel="prefetch" href="/golang-study-notes/assets/js/31.0dc1936e.js"><link rel="prefetch" href="/golang-study-notes/assets/js/32.1b98fbd4.js"><link rel="prefetch" href="/golang-study-notes/assets/js/33.04109566.js"><link rel="prefetch" href="/golang-study-notes/assets/js/34.74288144.js"><link rel="prefetch" href="/golang-study-notes/assets/js/4.54bcda11.js"><link rel="prefetch" href="/golang-study-notes/assets/js/5.15454a28.js"><link rel="prefetch" href="/golang-study-notes/assets/js/6.8be8073d.js"><link rel="prefetch" href="/golang-study-notes/assets/js/7.7ca3b487.js"><link rel="prefetch" href="/golang-study-notes/assets/js/8.fb851661.js"><link rel="prefetch" href="/golang-study-notes/assets/js/9.11ccde5c.js">
    <link rel="stylesheet" href="/golang-study-notes/assets/css/0.styles.25ede89d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/golang-study-notes/" class="home-link router-link-active"><!----> <span class="site-name">Go语言学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开始</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/golang-study-notes/getStarted/install.html" class="sidebar-link">安装</a></li><li><a href="/golang-study-notes/getStarted/helloWorld.html" class="sidebar-link">运行你的第一个程序</a></li><li><a href="/golang-study-notes/getStarted/package.html" class="sidebar-link">包/package</a></li><li><a href="/golang-study-notes/getStarted/mod.html" class="sidebar-link">模块管理/module maintenance</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>常用基础库</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/golang-study-notes/packages/fmt.html" class="sidebar-link">fmt</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>语法</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/golang-study-notes/syntax/variation.html" class="sidebar-link">变量/Variation</a></li><li><a href="/golang-study-notes/syntax/constant.html" class="sidebar-link">常量/Constant</a></li><li><a href="/golang-study-notes/syntax/If.html" class="sidebar-link">条件判断/If</a></li><li><a href="/golang-study-notes/syntax/Switch.html" class="sidebar-link">条件控制/Switch</a></li><li><a href="/golang-study-notes/syntax/For.html" class="sidebar-link">循环/For</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/golang-study-notes/dataTypes/" class="sidebar-heading clickable router-link-active open"><span>数据类型</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/golang-study-notes/dataTypes/Integer.html" class="sidebar-link">整数/Integer</a></li><li><a href="/golang-study-notes/dataTypes/Float.html" class="sidebar-link">浮点数/Float</a></li><li><a href="/golang-study-notes/dataTypes/ComplexNumbers.html" class="sidebar-link">复合数字类型/Complex Numbers</a></li><li><a href="/golang-study-notes/dataTypes/Boolean.html" class="sidebar-link">布尔型/Boolean</a></li><li><a href="/golang-study-notes/dataTypes/Strings.html" class="sidebar-link">字符/Strings</a></li><li><a href="/golang-study-notes/dataTypes/Array.html" class="sidebar-link">数组/Array</a></li><li><a href="/golang-study-notes/dataTypes/Slice.html" class="sidebar-link">切片/Slice</a></li><li><a href="/golang-study-notes/dataTypes/Map.html" class="sidebar-link">字典/Map</a></li><li><a href="/golang-study-notes/dataTypes/Type.html" class="sidebar-link">自定义类型/Type</a></li><li><a href="/golang-study-notes/dataTypes/Struct.html" aria-current="page" class="active sidebar-link">结构体/Struct</a></li><li><a href="/golang-study-notes/dataTypes/Function.html" class="sidebar-link">函数/Function</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/golang-study-notes/concurrency/" class="sidebar-heading clickable"><span>并发</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/golang-study-notes/concurrency/Goroutine.html" class="sidebar-link">Go程/Gorouttine</a></li><li><a href="/golang-study-notes/concurrency/Channels.html" class="sidebar-link">信道/Channels</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/golang-study-notes/development/" class="sidebar-heading clickable"><span>工程开发</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/golang-study-notes/development/structure.html" class="sidebar-link">项目结构</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="结构体-struct"><a href="#结构体-struct" class="header-anchor">#</a> 结构体/Struct</h1> <p><code>type</code>只是用于定义新类型，但有时候我们需要一种方式来描述一个实例。这就可以用到结构体(struct)</p> <h2 id="定义结构体"><a href="#定义结构体" class="header-anchor">#</a> 定义结构体</h2> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> T <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Field1 T1
	Field2 T2
	<span class="token operator">...</span>
	FieldN Tn
<span class="token punctuation">}</span>

</code></pre></div><h2 id="访问性"><a href="#访问性" class="header-anchor">#</a> 访问性</h2> <p>我们定义在<code>package</code>中的类型，假如想要在外部引用当前 package 时也能调用，就需要把类型名字改为大写开头。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> book

<span class="token keyword">type</span> Book Struct <span class="token punctuation">{</span>
	Title <span class="token builtin">string</span>
	Pages <span class="token builtin">int</span>
	Indexes <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">int</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">import</span> <span class="token string">&quot;.../book&quot;</span>
<span class="token keyword">var</span> b book<span class="token punctuation">.</span>Book
b<span class="token punctuation">.</span>Title <span class="token operator">=</span> <span class="token string">&quot;book name&quot;</span>
b<span class="token punctuation">.</span>Pages <span class="token operator">=</span> <span class="token number">100</span>
</code></pre></div><h2 id="初始化"><a href="#初始化" class="header-anchor">#</a> 初始化</h2> <p>结构体初始化时，我们可以直接给每个字段依次赋值。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> Book Struct <span class="token punctuation">{</span>
	Title <span class="token builtin">string</span>
	Pages <span class="token builtin">int</span>
	Indexes <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">int</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">var</span> book <span class="token operator">:=</span> Book<span class="token punctuation">{</span><span class="token string">&quot;book name&quot;</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>但这种方式有两个问题：</p> <h4 id="_1-当结构体有非导出字段时会失效"><a href="#_1-当结构体有非导出字段时会失效" class="header-anchor">#</a> 1.当结构体有非导出字段时会失效</h4> <p>一旦结构体中有非导出字段，这种逐一赋值的方式就会报错</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> Book Struct <span class="token punctuation">{</span>
	Title <span class="token builtin">string</span>
	pages <span class="token builtin">int</span> <span class="token comment">//非导出（小写开头）</span>
	Indexes <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">int</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">var</span> book <span class="token operator">:=</span> Book<span class="token punctuation">{</span><span class="token string">&quot;book name&quot;</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">)</span><span class="token punctuation">}</span> <span class="token comment">//  报错</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_2-顺序不一定如我们所想"><a href="#_2-顺序不一定如我们所想" class="header-anchor">#</a> 2.顺序不一定如我们所想</h2> <p>Go 其实并不推荐我们用逐一赋值的方式初始化，因为这种方式有可能出现不如我们所想的顺序效果。</p> <h2 id="正确的初始化方式"><a href="#正确的初始化方式" class="header-anchor">#</a> 正确的初始化方式</h2> <p>为了避免上述问题，Go 推荐我们用<code>field:value</code>的方式初始化。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> Book Struct <span class="token punctuation">{</span>
	Title <span class="token builtin">string</span>
	Pages <span class="token builtin">int</span> <span class="token comment">//非导出（小写开头）</span>
	Indexes <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">int</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">var</span> book <span class="token operator">:=</span> Book<span class="token punctuation">{</span>
		Title<span class="token punctuation">:</span><span class="token string">&quot;book name&quot;</span><span class="token punctuation">,</span>
		Pages<span class="token punctuation">:</span><span class="token number">100</span><span class="token punctuation">,</span>
		Indexes<span class="token punctuation">:</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/golang-study-notes/dataTypes/Type.html" class="prev">
        自定义类型/Type
      </a></span> <span class="next"><a href="/golang-study-notes/dataTypes/Function.html">
        函数/Function
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/golang-study-notes/assets/js/app.3ca5788d.js" defer></script><script src="/golang-study-notes/assets/js/2.2872e7ef.js" defer></script><script src="/golang-study-notes/assets/js/23.a2caa628.js" defer></script>
  </body>
</html>
